EAGLE AutoRouter Statistics:

Job           : /home/blackman/eagle/New_Project/transistorBoard.brd

Start at      : 11:46:10 (14/03/11)
End at        : 11:46:10 (14/03/11)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    40   predefined:  38 ( 0 Vias )

Router memory :   4510

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
