EAGLE AutoRouter Statistics:

Job           : /home/blackman/secondsBoard.brd

Start at      : 01:01:02 (17/03/11)
End at        : 01:01:08 (17/03/11)
Elapsed time  : 00:00:06

Signals       :    49   RoutingGrid: 50 mil  Layers: 1
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   8944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       148         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        10        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :    17.2 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
