EAGLE AutoRouter Statistics:

Job           : /home/blackman/nixie4a.brd

Start at      : 19:18:25 (09/03/11)
End at        : 19:18:26 (09/03/11)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   19712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :        30        14         9         6         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
